
State Machine we need to provide this code to trigger the EMR Job

{
  "ApplicationId": "00fvktfvpj62n509",
  "Name": "EMR_Job",
  "ExecutionRoleArn": "arn:aws:iam::640958509818:role/service-role/AmazonEMR-ExecutionRole-1757850783950",
  "JobDriver": {
    "SparkSubmit": {
      "EntryPoint": "s3://aws-glue-assets/glue/spark_job.py",
      "EntryPointArguments": [],
      "SparkSubmitParameters": "--conf spark.executor.memory=2g --conf spark.executor.cores=2 --conf spark.driver.memory=2g"
    }
  }
}



# Pattern we need to give in EventBridge rule to get S3 Put and trigger the Step Function :

{
  "source": ["aws.s3"],
  "detail-type": ["Object Created"],
  "detail": {
    "bucket": {
      "name": ["aws-glue-assets"]
    },
    "object": {
      "key": [{
        "prefix": "output/processed/"
      }]
    }
  }
}
